<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script defer src="index.js"></script>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Tabelka</a></li>
            <li><a href="table.html">Formularz</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Przeszukaj stronę">
            </div>
        </ul>
    </nav>
    <div class="container">
        <h1 id="naglowek">Formularz</h1>
        <p id="naglowek">Przepraszam za opóźnienie w przesłaniu zadania</p>
        <form id="form" action="">
            <h1>Rejestracja</h1>
            <div class="input-control">
                <label for="fname">Imię:<span class="required-field"></span></label>
                <input id="fname" name="fname" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="sname">Nazwisko:<span class="required-field"></span></label>
                <input id="sname" name="sname" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email:<span class="required-field"></span></label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="birthday">Data urodzenia:<span class="required-field"></span></label>
                <input id="birthday" name="birthday" type="date">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Hasło:<span class="required-field"></span></label>
                <input id="password" name="password" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password2">Powtórz hasło:<span class="required-field"></span></label>
                <input id="password2" name="password2" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <textarea placeholder="Opisz Siebie!" cols="38" rows="5"></textarea>
                <input name="description" id="description" type="text">
            </div>

            <button type="submit">Zarejestruj</button>

        </form>
    </div>
</body>

</html>