body {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    font-family: 'Poppins', sans-serif;
}

.h1 {
    text-align: center;
    color: #0f0f0f;
    font-size: 64px;
}

td,
th {
    color: black;
    padding: 16px;
}

table {
    text-align: center;
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 4px;
    font-size: 12px;
}

tr:nth-child(1n) {
    background-color: #f40909;
}

tr:nth-child(2n) {
    background-color: #f19190;
}

table,
th,
td {
    border-spacing: 0;
    border: 1px solid #000000;
}

td:last-of-type {
    width: fit-content;
}

tr:hover {
    background-color: whitesmoke;
}

td:hover {
    background-color: whitesmoke;
}

tfoot {
    text-align: center;
}

.navbar {
    background-color: #272727;
    border-radius: 30px;
}

.navbar ul {
    overflow: auto;
}

.navbar li {
    float: left;
    list-style: none;
    margin: 13px 20px;
}

.navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}

.navbar li a:hover {
    color: red
}

.search {
    float: right;
    color: white;
    padding: 12px 75px;
}

.navbar input {
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
}